// PAC 文件模板
// 基于 https://github.com/zhiyi7/gfw-pac/blob/master/pac-template 进行修改
function FindProxyForURL(url, host) {
    // 直接检查是否为内网 IP，如果是则直连
    if (isPrivateIp(host)) {
        return "{direct}";
    }

    // 检查是否匹配直连域名
    if (isDirectDomain(host)) {
        return "{direct}";
    }

    // 检查是否匹配代理域名
    if (isProxyDomain(host)) {
        return "{proxy}";
    }

    // 默认规则
    return "{default}";
}

/* https://github.com/frenchbread/private-ip */
function isPrivateIp(ip) {
    return /^(::f{4}:)?10\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?192\.168\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?172\.(1[6-9]|2\d|30|31)\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?127\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?169\.254\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^f[cd][0-9a-f]{2}:/i.test(ip) ||
        /^fe80:/i.test(ip) ||
        /^::1$/.test(ip) ||
        /^::$/.test(ip);
}

// 匹配主机名是否在域名列表中（使用子域名后缀匹配）
function domainSuffixMatch(domain, domainList) {
    var host = domain.toLowerCase();
    var list_len = domainList.length;
    for (var i = 0; i < list_len; i++) {
        var pattern = domainList[i];
        // 检查完全匹配
        if (host == pattern) {
            return true;
        }
        // 检查后缀匹配（形如.example.com的域名）
        if (pattern.charAt(0) == '.') {
            if (host.endsWith(pattern)) {
                return true;
            }
        } 
        // 检查子域名匹配（形如example.com匹配a.example.com）
        else {
            if (host.endsWith('.' + pattern)) {
                return true;
            }
        }
    }
    return false;
}

// 直连域名检测函数
function isDirectDomain(host) {
    return domainSuffixMatch(host, directDomains);
}

// 代理域名检测函数
function isProxyDomain(host) {
    return domainSuffixMatch(host, proxyDomains);
}

// 直连域名列表
var directDomains = __DIRECT_DOMAINS_PLACEHOLDER__;

// 代理域名列表
var proxyDomains = __PROXY_DOMAINS_PLACEHOLDER__;