// PAC 文件模板
// 基于 https://github.com/zhiyi7/gfw-pac/blob/master/pac-template 进行修改
function FindProxyForURL(url, host) {
    // 直接检查是否为内网 IP，如果是则直连
    if (isPrivateIp(host)) {
        return "{direct}";
    }

    // 检查是否匹配代理域名（优先级提高）
    if (isProxyDomain(host)) {
        return "{proxy}";
    }

    // 检查是否匹配直连域名（优先级降低）
    if (isDirectDomain(host)) {
        return "{direct}";
    }

    // 默认规则
    return "{default}";
}

/* https://github.com/frenchbread/private-ip */
function isPrivateIp(ip) {
    return /^(::f{4}:)?10\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?192\.168\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?172\.(1[6-9]|2\d|30|31)\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?127\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?169\.254\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^f[cd][0-9a-f]{2}:/i.test(ip) ||
        /^fe80:/i.test(ip) ||
        /^::1$/.test(ip) ||
        /^::$/.test(ip);
}

// 后缀匹配函数 (example.com 匹配 sub.example.com)
function domainSuffixMatch(domain, suffixList) {
    var host = domain.toLowerCase();
    var list_len = suffixList.length;
    for (var i = 0; i < list_len; i++) {
        var pattern = suffixList[i];
        // 检查是否为子域名
        if (host === pattern || host.endsWith("." + pattern)) {
            return true;
        }
    }
    return false;
}

// 完全匹配函数 (exact match)
function domainExactMatch(domain, domainList) {
    var host = domain.toLowerCase();
    var list_len = domainList.length;
    for (var i = 0; i < list_len; i++) {
        var pattern = domainList[i];
        // 检查完全匹配
        if (host === pattern) {
            return true;
        }
    }
    return false;
}

// 直连域名检测函数
function isDirectDomain(host) {
    return domainSuffixMatch(host, directDomainSuffixes) || domainExactMatch(host, directDomainExacts);
}

// 代理域名检测函数
function isProxyDomain(host) {
    return domainSuffixMatch(host, proxyDomainSuffixes) || domainExactMatch(host, proxyDomainExacts);
}

// 直连域名后缀列表 (.example.com)
var directDomainSuffixes = __DIRECT_DOMAIN_SUFFIXES__;

// 直连域名完全匹配列表 (example.com)
var directDomainExacts = __DIRECT_DOMAIN_EXACTS__;

// 代理域名后缀列表 (.example.com)
var proxyDomainSuffixes = __PROXY_DOMAIN_SUFFIXES__;

// 代理域名完全匹配列表 (example.com)
var proxyDomainExacts = __PROXY_DOMAIN_EXACTS__;
